#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_sv.h" 

#define BASE 0
#define SYM  1
#define NUM  2
#define NAV  3
#define OPR  4

/ {
    combos {
        compatible = "zmk,combos";
        // Å: O + P
        combo_aa { timeout-ms = <50>; key-positions = <8 9>; bindings = <&kp SV_A_RING>; };
        // Ä: L + Ö
        combo_ae { timeout-ms = <50>; key-positions = <18 19>; bindings = <&kp SV_A_UMLAUT>; };
        // ESC: Q + W
        combo_esc { timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp ESC>; };
        
        // OPR LAYER COMBO: Left Outer Thumb (34) + Right Outer Thumb (37)
        combo_opr {
            timeout-ms = <50>;
            key-positions = <34 37>;
            bindings = <&mo OPR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            
            //  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //  ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
            //  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //  ┃     A     ┃     S     ┃     D     ┃     F     ┃     G     ┃   ┃     H     ┃     J     ┃     K     ┃     L     ┃     Ö     ┃
            //  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //  ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     -     ┃
            //  ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                      ┃    GUI    ┃    TAB    ┃   ┃   ENTER   ┃   BSPC    ┃
            //                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛
            bindings = <
                &kp SV_Q      &kp SV_W      &kp SV_E       &kp SV_R        &kp SV_T             &kp SV_Y      &kp SV_U        &kp SV_I       &kp SV_O       &kp SV_P
                &mt LGUI SV_A &mt LALT SV_S &mt LCTRL SV_D &mt LSHFT SV_F  &kp SV_G             &kp SV_H      &mt RSHFT SV_J  &mt RCTRL SV_K &mt RALT SV_L  &mt RGUI SV_O_UMLAUT
&kp LCTRL       &kp SV_Z      &kp SV_X      &kp SV_C       &kp SV_V        &kp SV_B             &kp SV_N      &kp SV_M        &kp SV_COMMA   &kp SV_DOT     &kp SV_MINUS         &kp SV_APOS
                                            &kp LGUI       &kp TAB         &lt NAV SPACE        &lt SYM RET   &lt NUM BSPC    &kp LALT
            >;
        };

        symbol_layer {
            label = "SYM";
            // Row 1: ! " # € % & / ( ) =
            // Row 2: _ @ £ $ § | * [ ] +
            // Row 3: < > ~ ^ ` ? \ { } -
            bindings = <
                &kp SV_EXCL &kp SV_DQT  &kp SV_HASH &kp SV_EURO &kp SV_PRCNT    &kp SV_AMPS &kp SV_FSLH &kp SV_LPAR &kp SV_RPAR &kp SV_EQUAL
                &kp SV_UNDER &kp SV_AT   &kp SV_POUND &kp SV_DLLR &kp SV_SECT     &kp SV_PIPE &kp SV_STAR &kp SV_LBKT &kp SV_RBKT &kp SV_PLUS
&trans          &kp SV_LT   &kp SV_GT   &kp SV_TILDE &kp SV_CARET &kp SV_GRAVE    &kp SV_QMARK &kp SV_BSLH &kp SV_LBRC &kp SV_RBRC &kp SV_MINUS &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        num_fn_layer {
            label = "NUM";
            // Row 1: F1-F10 | Row 2: 1-0 | Row 3: F11-F12 | Ear: Shift
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                &kp SV_N1   &kp SV_N2   &kp SV_N3   &kp SV_N4   &kp SV_N5       &kp SV_N6   &kp SV_N7   &kp SV_N8   &kp SV_N9   &kp SV_N0
&kp LSHFT       &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &kp F11     &kp F12      &trans
                                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        nav_media_layer {
            label = "NAV";
            // Left: Mod Pad | Right: Inverted-T Arrows
            bindings = <
                &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_UP &kp C_PP    &kp C_MUTE      &trans      &trans      &kp UP      &trans      &trans
                &kp LCTRL    &kp LGUI     &kp LALT     &kp LSHFT   &kp C_VOL_DN    &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans
&trans          &kp C_PREV   &kp C_NEXT   &kp C_STOP   &trans      &kp C_AC_SEARCH &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END      &trans
                                          &trans       &trans      &trans          &trans      &trans      &trans
            >;
        };

        opr_layer {
            label = "OPR";
            // Left Top Row: Fatal Commands | Right Home Row: BT Selection
            bindings = <
                &sys_reset   &bootloader  &bt BT_CLR   &bt BT_CLR_ALL &out OUT_TOG  &trans      &trans      &trans      &trans      &trans
                &trans       &trans       &trans       &trans         &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans          &trans       &trans       &trans       &trans         &trans        &trans      &trans      &trans      &trans      &trans       &trans
                                          &trans       &trans         &trans        &trans      &trans      &trans
            >;
        };
    };
};