#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    macros {
        tilde_mac: tilde_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp K>, <&macro_release &kp LALT>, <&macro_tap &kp SPACE>;
        };
        caret_mac: caret_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp RBKT>, <&macro_release &kp LSHFT>, <&macro_tap &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q       &kp W       &kp E         &kp R        &kp T            &kp Y        &kp U        &kp I         &kp O       &kp P
                &mt LGUI A  &mt LALT S  &mt LCTRL D   &mt LSHFT F  &kp G            &kp H        &mt RSHFT J  &mt RCTRL K    &mt RALT L  &mt RGUI SEMI
                &kp LCTRL   &kp Z       &kp X         &kp C        &kp V            &kp B        &kp N        &kp M        &kp COMMA      &kp DOT     &kp SLASH   &kp APOS
                            &kp LGUI    &kp TAB       &lt NAV SPACE                 &lt SYM RET  &kp BSPC     &kp LALT
            >;
        };

        nav_layer {
            label = "NAVI";
            bindings = <
                &kp ESC    &bt BT_CLR  &kp UP    &kp EQUAL  &kp LBRC    &kp RBRC  &kp N7  &kp N8  &kp N9  &kp KP_PLUS
                &kp LSHFT  &kp LEFT    &kp DOWN  &kp RIGHT  &kp LBKT    &kp RBKT  &kp N4  &kp N5  &kp N6  &kp KP_MINUS
                &kp CAPS   &kp DEL     &kp PG_UP &kp CAPS   &kp PG_DN   &kp LPAR  &kp RPAR  &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &trans
                                       &trans    &trans     &trans      &mo ADJ   &kp N0  &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp LS(N1)  &kp RA(N2)  &kp LS(N3)  &kp LS(N4)  &tilde_mac    &caret_mac  &kp LS(PLUS) &kp LS(N8)  &kp LS(N9)  &kp LS(N2)
                &kp RA(A)   &kp RA(S)   &kp RA(W)   &kp RA(LS(N7)) &kp RA(N7) &kp MINUS   &kp RA(N8)  &kp RA(N9)  &kp RA(LS(N8)) &kp LS(APOS)
                &trans      &kp NON_US_BSLH &kp LS(NON_US_BSLH) &kp RA(N4) &kp RA(LS(N9)) &kp LS(DOT) &kp LS(COMMA) &kp RA(LS(N8)) &kp RA(LS(N9)) &kp LS(MINUS) &kp BSLH &trans
                                        &trans      &trans      &mo ADJ       &trans      &kp C_PP    &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
                &sys_reset    &trans        &out OUT_TOG  &trans        &trans            &trans  &kp F7  &kp F8  &kp F9  &kp F12
                &bootloader   &trans        &trans        &trans        &trans            &trans  &kp F4  &kp F5  &kp F6  &kp F11
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL &trans &kp F1 &kp F2 &kp F3 &kp F10 &trans
                                            &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
