#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_sv.h" // Ensure this file is named exactly "keys_sv.h" in your folder

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        // ESC: Q + W
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        // Å: O + P
        combo_aa {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp SV_A_RING>;
        };

        // Ä: L + Ö
        combo_ae {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SV_A_UMLAUT>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp SV_N2>,
                <&macro_release &kp LSHFT>,
                <&macro_tap &kp SV_G &kp SV_I &kp SV_F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            //  Q  W  E  R  T  |  Y  U  I  O  P
            //  A  S  D  F  G  |  H  J  K  L  Ö
            //  Z  X  C  V  B  |  N  M  ,  .  -
            bindings = <
                  &kp SV_Q      &kp SV_W      &kp SV_E       &kp SV_R        &kp SV_T             &kp SV_Y      &kp SV_U        &kp SV_I       &kp SV_O       &kp SV_P
                  &mt LGUI SV_A &mt LALT SV_S &mt LCTRL SV_D &mt LSHFT SV_F  &kp SV_G             &kp SV_H      &mt RSHFT SV_J  &mt RCTRL SV_K &mt RALT SV_L  &mt RGUI SV_O_UMLAUT
&kp LEFT_CONTROL  &kp SV_Z      &kp SV_X      &kp SV_C       &kp SV_V        &kp SV_B             &kp SV_N      &kp SV_M        &kp SV_COMMA   &kp SV_DOT     &kp SV_MINUS         &kp SV_APOS
                                              &kp LEFT_GUI   &kp TAB         &lt NAV SPACE        &lt SYM RET   &kp BSPC        &kp LEFT_ALT
            >;
        };

        nav_layer {
            label = "NAVI";
            //  ESC  BT_CLR  UP     =      {  |  }  7  8  9  +
            //  SHFT LEFT    DOWN   RIGHT  [  |  ]  4  5  6  -
            //  CAPS DEL     PG_UP  LOCK   PG_DN (  |  )  1  2  3  *
            bindings = <
            &kp ESC    &bt BT_CLR  &kp UP    &kp SV_EQUAL  &kp SV_LBRC    &kp SV_RBRC  &kp SV_N7        &kp SV_N8     &kp SV_N9        &kp SV_PLUS
            &kp LSHFT  &kp LEFT    &kp DOWN  &kp RIGHT     &kp SV_LBKT    &kp SV_RBKT  &kp SV_N4        &kp SV_N5     &kp SV_N6        &kp SV_MINUS
&caps_word  &kp DEL    &kp PG_UP   &kp CAPS  &kp PG_DN     &kp SV_LPAR    &kp SV_RPAR  &kp SV_N1        &kp SV_N2     &kp SV_N3        &kp SV_STAR   &trans
                                   &trans    &trans        &lt ADJ SPACE  &lt ADJ RET  &kp SV_N0        &trans
            >;
        };

        sim_layer {
            label = "SYM";
            //  !     @     #     $     %  |  ^     &     Ü     '     "
            //  Ä     trans SZ    trans trans|  -     =     (     )     Ö
            //  trans EMAIL EMAIL trans trans|  `     * [     ]     \
            bindings = <
        &kp SV_EXCLAMATION     &kp SV_AT    &kp SV_HASH  &kp SV_DLLR  &kp SV_PRCNT    &kp SV_CARET  &kp SV_AMPS   &kp SV_UMLAUT &kp SV_SQT    &kp SV_DQT
        &kp SV_A_UMLAUT &trans       &kp RA(SV_S) &trans       &trans          &kp SV_MINUS  &kp SV_EQUAL  &kp SV_LPAR   &kp SV_RPAR   &kp SV_O_UMLAUT
&trans  &kp RA(F18)     &kp RA(F19)  &trans       &trans       &trans          &kp SV_GRAVE  &kp SV_STAR   &kp SV_LBKT   &kp SV_RBKT   &kp SV_BSLH  &trans
                                     &trans       &gif         &mo ADJ         &trans        &kp C_PP      &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            //  RESET  BT_CLR  OUT_TOG  trans  trans | trans  F7  F8  F9  F12
            //  BOOT   BT_NEXT  trans    trans  trans | trans  F4  F5  F6  F11
            //  BT0    BT1      BT2      BT3    BT4   | BT_CLR trans F1 F2 F3 F10
            bindings = <
              &sys_reset    &trans        &out OUT_TOG  &trans        &trans              &trans  &kp F7  &kp F8  &kp F9  &kp F12
              &bootloader   &trans        &trans        &trans        &trans              &trans  &kp F4  &kp F5  &kp F6  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL      &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                          &trans        &trans        &trans              &trans  &trans  &trans
            >;
        };
    };
};